<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dylan's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><a href="https://www.facebook.com/Mr.Dylan.Stevens"><img src="Images\Profile Picture.png" alt="Profile Picture" width="200" /> <a /></td>
      <td><a href="https://www.facebook.com/Mr.Dylan.Stevens">
          <h1>Dylan Stevens</h1>
        </a>
        <p><em>Director and IT Systems Administrator</em></p>
        <p>I am a full time IT systems administrator at <strong>Lentaba Meat (PTY) ltd</strong>.
          I attend a bible college part time to study ministry and
          I also study part time to further my IT career and knowledge.
          I run my own IT company <a href="https://www.afrinext.co.za">AfriNext Information Technologies (PTY) ltd</a> part time on the side which will soon become my full time job.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education:</h3>
  <ul>
    <li>Linkside High School</li>
    <li>CTU Training College</li>
    <li>Udemy Online Bootcamp</li>
  </ul>
  <hr>
  <h3>Work Experience:</h3>
  <table cellspacing='5'>
    <thead>
      <th>Dates:</th>
      <th>Work:</th>
    </thead>
    <tbody>
      <tr>
        <td>2015-2018</td>
        <td>IT Systems Administrator at Lentaba Meat (PTY) ltd</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>Director at Afrinext Information Technologies (PTY) ltd</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills:</h3>
  <table cellspacing='5'>
    <tr>
      <td>
        <table cellspacing='5'>
          <tr>
            <td>Microsoft Server 2008-2016</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>SQL</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing='5'>
          <tr>
            <td>Microsoft Office</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Desktop Support</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Remote Support</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>

  </table>
  <hr>
  <h3><a href="hobbies.html">My Hobbies</a></h3>
  <hr>
  <h3><a href="contact me.html">Contact Me</a></h3>
</body>

</html>
